category,total_profit,margin_percentage
Blazers & Jackets,40954.92,62.07
Suits & Sport Coats,92034.55,59.94
Socks & Hosiery,9398.63,59.88
Skirts,16061.8,59.84
Accessories,59262.83,59.8
Active,68332.26,58.08
Maternity,35563.76,55.91
Outerwear & Coats,188050.56,55.44
Dresses,62082.56,54.99
Pants,57634.8,54.01
Underwear,26861.36,53.07
Sweaters,110714.83,51.83
Sleep & Lounge,68241.52,51.66
Shorts,68155.43,49.93
Plus,22316.68,49.81
Swim,76716.71,49.01
Fashion Hoodies & Sweatshirts,74918.07,48.05
Pants & Capris,23421.93,47.48
Jumpsuits & Rompers,4897.93,47.37
Intimates,55321.28,46.73
Jeans,143520.48,46.48
Tops & Tees,53364.7,44.05
Leggings,8796.32,39.92
Socks,12517.44,39.65
Suits,13000.36,39.51
Clothing Sets,2131.98,38.49
